body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f0f4f8;
  color: #333;
}

.header {
  background-color: #007f5f;
  color: white;
  padding: 20px;
  text-align: center;
}

.header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.main {
  padding: 20px;
  text-align: center;
}

.hero {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #38b000;
  color: black;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 5px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.feature-box {
  display: inline-block;
  background-color: green;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.footer {
  margin-top: 50px;
  background-color: #007f5f;
  color: white;
  text-align: center;
  padding: 10px;
}
.grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 200px 200px 200px;
      gap:72px;
    }

    .first {
      grid-column: span 2;
    }

    .card {
      background-color:#AA80F3;
      padding: 2px;
      
    }
    .img{
      border: 5px solid black ;
      width: 100%;
      padding: ;
      margin: ;
      grid-template-rows: 200px 200px 200px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
